short_open_tag=off
zlib.output_compression=1
zlib.output_compression_level=9
auto_prepend_file=/homepages/0/d271931425/htdocs/www.nodebeginner.org/header.php
auto_append_file=/homepages/0/d271931425/htdocs/www.nodebeginner.org/footer.php
