short_open_tag=off
output_handler=ob_gzhandler
auto_prepend_file=/homepages/0/d271931425/htdocs/www.nodebeginner.org/header.php
auto_append_file=/homepages/0/d271931425/htdocs/www.nodebeginner.org/footer.php
